/**index.wxss**/
page{
  background-image: url("https://wxword.yiqianyun.com/static/images/wxpages/index/stopbg.jpg");
  background-size: 100% auto;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}